{
  "name": "compartilha-rodas",
  "version": "1.0.0",
  "description": "modelo de aplicativo para transporte",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MulanSales/LuanMirandaSales_teste.git"
  },
  "author": "Luan Miranda Sales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MulanSales/LuanMirandaSales_teste/issues"
  },
  "homepage": "https://github.com/MulanSales/LuanMirandaSales_teste#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "engines": {
    "node" : "7.1.0"
  }
}
